<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:id="@+id/parent_layout"
    android:background="@drawable/x2"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/x1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/gosocial" />

            <TextView
                android:id="@+id/txTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/imgLogo"
                android:text="Causa Social:"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#fff" />


            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/imgLogo"
                android:text="Causa Social"
                android:layout_marginTop="10dp"
                android:textSize="40dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#fff" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/imgLogo"
        android:text="Descrição:"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff" />


    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Algo aqui"
        />

    <TextView
        android:id="@+id/txRegiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:textColor="#fff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Região Social:"
        />

    <TextView
        android:id="@+id/txtRegiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Algo aqui"
        />

    <TextView
        android:id="@+id/txResponsavel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:textColor="#fff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Responsável:"
        />

    <TextView
        android:id="@+id/txtResponsavel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Algo aqui:"
        />

    <TextView
        android:id="@+id/txTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:textColor="#fff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Tipo de Ação:"
        />

    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Algo aqui:"
        />



</LinearLayout>