<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gosocial"
                android:padding="80dp"
                android:text="Causas Sociais "
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="#fff"
                tools:ignore="MissingConstraints" />

        </LinearLayout>


        <EditText
            android:id="@+id/edtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o titulo do projeto"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="369dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edtDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a descrição do projeto"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="198dp"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Região: "
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="250dp"
            tools:ignore="MissingConstraints"
            />

        <Spinner
            android:id="@+id/spnEstado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#90caf9"
            android:entries="@array/regioes"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="306dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/textViewTipo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Tipo de Causa: "
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="250dp"
            tools:ignore="MissingConstraints"
            />
        <Spinner
            android:id="@+id/spnTipo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/tipos"
            android:background="#90caf9"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="306dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/textViewRes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Responsável: "
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="250dp"
            tools:ignore="MissingConstraints"
            />


        <EditText
            android:id="@+id/edtResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe o nome do responsável pela Causa"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="369dp"
            tools:ignore="MissingConstraints" />



    </LinearLayout>



    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btnCancelar"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.48" />

</android.support.constraint.ConstraintLayout>